<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rustic Burger</title>
    <style>
        body {
            font-family: Monospace;
            font-size: 16px;
            margin: 0px;
            padding: 0px;
            color: #220000;
        }

        ul.navbar {
            font-size: 16px;
            list-style-type: none;
            margin: 0;
            background-color: #220000;
            color: rgb(255, 255, 255);
            padding: 15px;
            position: fixed;
            width: 100%;
            top: 0;
        }

        li.navitem {
            display: inline;
            margin-right: 20px;
        }

        a.navlink {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        header {
            background-color: rgb(255, 180, 42);
            text-align: center;
            padding: 5px;
        }

        .block {
            max-width: 475px;
            margin: auto;
            padding: 8px;
        }

        .product {
            border-style: ridge;
            border-style: solid;
            border-color: #220000;
            padding: 10px;
            margin: 10px;
            display: flex;
            justify-content: space-between;
        }

        footer {
            background-color: #220000;
            color: rgb(255, 255, 255);
            padding: 10px;
            text-align: center;
            font-size: 8px;
        }

        .baseboard {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .partition {
            flex: 1;
        }
    </style>
</head>
<center>

    <body>
        <center>
            <ul class="navbar">
                <li class="navitem"><a class="navlink" href="sobre.html">Sobre</a></li>
                <li class="navitem"><a class="navlink" href="lanches.html">Lanches</a></li>
                <li class="navitem"><a class="navlink" href="milk_shake.html">Milk-Shake</a></li>
                <li class="navitem"><a class="navlink" href="contato.html">Contato</a></li>
            </ul>
        </center>
        <br>
        <br>
        <header>
            <img src="assets/imagens/rustic_burger.png" height="100px">
        </header>
        <table>
            <td>
                <div class="block">
                    <h1 style="text-align: center; font-family: papyrus;">Refrigerante</h1>
                    <div class="product">
                        <div>
                            <h2>COCA-COLA LATA</h2>
                            <p>Valor: 5,00.</p>
                        </div>
                    </div>

                    <div class="product">
                        <div>
                            <h2>COCA-COLA 1L</h2>
                            <p>Valor: 8,00.</p>
                        </div>
                    </div>

                    <div class="product">
                        <div>
                            <h2>GUARANÁ LATA</h2>
                            <p>Valor: 5,00.</p>
                        </div>
                    </div>

                    <div class="product">
                        <div>
                            <h2>GUARANÁ 1L</h2>
                            <p>Valor: 8,00.</p>
                        </div>
                    </div>

                    <div class="product">
                        <div>
                            <h2>PEPSI LATA</h2>
                            <p>Valor: 5,00.</p>
                        </div>
                    </div>
                </div>
            </td>

            <td>
                <h1 style="text-align: center; font-family: papyrus;">Suco</h1>
                <div class="product">
                    <div>
                        <h2>SUCO DE MARACUJÁ</h2>
                        <p>Valor: 5,00.</p>
                    </div>
                </div>

                <div class="product">
                    <div>
                        <h2>SUCO DE LIMÃO</h2>
                        <p>Valor: 5,00.</p>
                    </div>
                </div>

                <div class="product">
                    <div>
                        <h2>SUCO DE CAJÁ</h2>
                        <p>Valor: 5,00.</p>
                    </div>
                </div>

                <div class="product">
                    <div>
                        <h2>SUCO DE UVA</h2>
                        <p>Valor: 5,00.</p>
                    </div>
                </div>

                <div class="product">
                    <div>
                        <h2>SUCO DE ACEROLA</h2>
                        <p>Valor: 5,00.</p>
                    </div>
                </div>
            <td>
                <h1 style="text-align: center; font-family: papyrus;">Outros</h1>
                <div class="product">
                    <div>
                        <h2>ÁGUA MINERAL</h2>
                        <p>Valor: 2,99.</p>
                    </div>
                </div>

                <div class="product">
                    <div>
                        <h2>ÁGUA COM GÁS</h2>
                        <p>Valor: 4,00.</p>
                    </div>
                </div>

                <div class="product">
                    <div>
                        <h2>H2O</h2>
                        <p>Valor: 6,00.</p>
                    </div>
                </div>

                <div class="product">
                    <div>
                        <h2>TODDYNHO</h2>
                        <p>Valor: 4,00.</p>
                    </div>
                </div>

                <div class="product">
                    <div>
                        <h2>NESCAU</h2>
                        <p>Valor: 4,00.</p>
                    </div>
                </div>
            </td>
            </td>
        </table>
    </body>
</center>

<footer>
    <div class="baseboard">
        <div class="partition">
            <b>
                <p style="font-size: 10px;">Emilia Maria Oliveira Marinho</p>
            </b>
            emilia.m@escolar.ifrn.edu.br
        </div>
        <div class="partition">
            <b>
                <p style="font-size: 10px;">Júlio César Nascimento Vieira</p>
            </b>
            julio.vieira@escolar.ifrn.edu.br
        </div>
        <div class="partition">
            <b>
                <p style="font-size: 10px;">Maria Izabelly Alves Batista da Silva</p>
            </b>
            izabelly.maria@escolar.ifrn.edu.br
        </div>
    </div>
</footer>

</html>