<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rustic Burger</title>
    <style>
        body {
            font-family: Monospace;
            font-size: 16px;
            margin: 0px;
            padding: 0px;
            color: #220000;
            height: 1000px;
        }

        ul.navbar {
            font-size: 16px;
            list-style-type: none;
            margin: 0;
            background-color: #220000;
            color: rgb(255, 255, 255);
            padding: 15px;
            position: fixed;
            width: 100%;
            top: 0;
        }

        li.navitem {
            display: inline;
            margin-right: 20px;
        }

        a.navlink {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        header {
            background-color: rgb(255, 180, 42);
            text-align: center;
            padding: 5px;
        }

        .block {
            max-width: 400px;
            margin: auto;
            padding: 8px;
        }

        .contact {
            border-style: ridge;
            border-style: solid;
            border-color: #220000;
            padding: 10px;
            margin: 10px;
            display: flex;
            justify-content: space-between;
            text-align: center;
        }

        footer {
            background-color: #220000;
            color: rgb(255, 255, 255);
            padding: 10px;
            text-align: center;
            font-size: 8px;
        }

        .baseboard {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .partition {
            flex: 1;
        }

        .conteudo {
            height: 950px;
        }
    </style>
</head>
<center>
    <div class="conteudo">

        <body>
            <center>
                <ul class="navbar">
                    <li class="navitem"><a class="navlink" href="sobre.html">Sobre</a></li>
                    <li class="navitem"><a class="navlink" href="cardapio.html">Cardápio</a></li>
                </ul>
            </center>
            <br>
            <br>
            <header>
                <img src="assets/imagens/rustic_burger.png" height="100px">
            </header>
            <table>
                <h1 style="text-align: center; font-family: papyrus;">Chief executive officer:</h1>
                <td>
                    <div class="block">
                        <div class="contact">
                            <div>
                                <h2>Emilia Marinho</h2>
                                <a style="text-decoration: none; color: #220000;"
                                    href="https://api.whatsapp.com/send?phone=5583982038208">
                                    <p>Cel.: (83) 98203-8208.</p>
                                </a>
                            </div>
                        </div>
                </td>
                <td>
                    <div class="contact">
                        <div>
                            <h2>Júlio Vieira</h2>
                            <a style="text-decoration: none; color: #220000;"
                                href="https://api.whatsapp.com/send?phone=5584981060587">
                                <p>Cel.: (84) 98106-0587.</p>
                            </a>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="contact">
                        <div>
                            <h2>Maria Izabelly</h2>
                            <a style="text-decoration: none; color: #220000;"
                                href="https://api.whatsapp.com/send?phone=5583987794905">
                                <p>Cel.: (83) 98779-4905.</p>
                            </a>
                        </div>
                    </div>
                </td>

                <tr>
                    <center>
                        <br>
                        <td><img src="assets/imagens/emilia.png" widht="100" height="250"></td>
                        <td><img src="assets/imagens/julio.png" widht="100" height="250"></td>
                        <td><img src="assets/imagens/izabelly.png" widht="100" height="250"></td>
                    </center>
                </tr>
            </table>
        </body>
    </div>
</center>

<footer>
    <div class="baseboard">
        <div class="partition">
            <b>
                <p style="font-size: 10px;">Emilia Maria Oliveira Marinho</p>
            </b>
            emilia.m@escolar.ifrn.edu.br
        </div>
        <div class="partition">
            <b>
                <p style="font-size: 10px;">Júlio César Nascimento Vieira</p>
            </b>
            julio.vieira@escolar.ifrn.edu.br
        </div>
        <div class="partition">
            <b>
                <p style="font-size: 10px;">Maria Izabelly Alves Batista da Silva</p>
            </b>
            izabelly.maria@escolar.ifrn.edu.br
        </div>
    </div>
</footer>

</html>