<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rustic Burger</title>
    <style>
        body {
            font-family: Monospace;
            font-size: 16px;
            margin: 0px;
            padding: 0px;
            color: #220000;
        }

        ul.navbar {
            font-size: 16px;
            list-style-type: none;
            margin: 0;
            background-color: #220000;
            color: rgb(255, 255, 255);
            padding: 15px;
            position: fixed;
            width: 100%;
            top: 0;
        }

        li.navitem {
            display: inline;
            margin-right: 20px;
        }

        a.navlink {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        header {
            background-color: rgb(255, 180, 42);
            text-align: center;
            padding: 5px;
        }

        .block {
            max-width: 475px;
            margin: auto;
            padding: 8px;
        }

        .product {
            border-style: ridge;
            border-style: solid;
            border-color: #220000;
            padding: 10px;
            margin: 10px;
            display: flex;
            justify-content: space-between;
        }

        footer {
            background-color: #220000;
            color: rgb(255, 255, 255);
            padding: 10px;
            text-align: center;
            font-size: 8px;
        }

        .baseboard {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .partition {
            flex: 1;
        }
    </style>
</head>
<center>

    <body>
        <center>
            <ul class="navbar">
                <li class="navitem"><a class="navlink" href="sobre.html">Sobre</a></li>
                <li class="navitem"><a class="navlink" href="bebidas.html">Bebidas</a></li>
                <li class="navitem"><a class="navlink" href="milk_shake.html">Milk-Shake</a></li>
                <li class="navitem"><a class="navlink" href="contato.html">Contato</a></li>
            </ul>
        </center>
        <br>
        <br>
        <header>
            <img src="assets/imagens/rustic_burger.png" height="100px">
        </header>
        <table>
            <td>
                <div class="block">
                    <h1 style="text-align: center; font-family: papyrus;">Hambúrguer</h1>
                    <div class="product">
                        <div>
                            <h2>RUSTIC 13 (R$ 7,00).</h2>
                            <p>Pão tradicional, blend (100g), salada, queijo mussarela e molho.</p>
                        </div>
                    </div>

                    <div class="product">
                        <div>
                            <h2>BACON RUSTIC (R$ 13,00).</h2>
                            <p>Pão brioche, blend (100g), queijo cheddar, bacon, molho barbecue e salada.
                            </p>

                        </div>
                    </div>


                    <div class="product">
                        <div>
                            <h2>RUSTIC CALABRESA (R$ 14,00).</h2>
                            <p>Pão australiano, blend (100g), queijo cheddar, calabresa e salada.</p>
                        </div>
                    </div>

                    <div class="product">
                        <div>
                            <h2>FRANRUSTIC (R$ 12,00).</h2>
                            <p>Pão brioche, frango, queijo prato e maionese gourmet.</p>
                        </div>
                    </div>

                    <div class="product">
                        <div>
                            <h2>RUSTIC 4 QUEIJOS (R$ 12,00).</h2>
                            <p>Pão brioche, blend, molho, queijo coalho, mussarela, prato e cheddar.</p>
                        </div>
                    </div>

                    <div class="product">
                        <div>
                            <h2>RUSTIC CHEDDAR (R$ 17,00).</h2>
                            <p>Pão australiano, 2 blend, queijo cheddar, creme cheddar e onions.</p>
                        </div>
                    </div>
                </div>
            </td>

            <td>
                <div class="block">
                    <h1 style="text-align: center; font-family: papyrus;">Hot-dog</h1>
                    <div class="product">
                        <div>
                            <h2>DOG TRADICIONAL (R$ 5,99).</h2>
                            <p>Pão, salsicha, carne moída, vinagrete, ovo e batata palha.</p>
                        </div>
                    </div>

                    <div class="product">
                        <div>
                            <h2>DOG FRANGO (R$ 7,00).</h2>
                            <p>Pão, salsicha, carne seca, vinagrete, ovo, molho e batata palha.
                            </p>
                        </div>
                    </div>

                    <div class="product">
                        <div>
                            <h2>DOG CARNE SECA (R$ 10,00).</h2>
                            <p>Pão, salsicha, carne seca, vinagrete, ovo, molho e batata palha.</p>
                        </div>
                    </div>

                    <div class="product">
                        <div>
                            <h2>DOG DE CALABRESA (R$ 13,00).</h2>
                            <p>Pão, salsicha, calabresa, vinagrete, ovo, molho e batata palha.</p>
                        </div>
                    </div>

                    <div class="product">
                        <div>
                            <h2>DOG PAULISTA (R$ 14,00).</h2>
                            <p>Pão, salsicha, carne seca, vinagrete, ovo, queijo ralado, e batata palha.
                            </p>
                        </div>
                    </div>

                    <div class="product">
                        <div>
                            <h2>DOG DE PERNIL (R$ 15,00).</h2>
                            <p>Pão, salsicha, pernil, vinagrete, ovo, molho e batata palha.</p>
                        </div>
                    </div>
                </div>
            </td>

        </table>
    </body>
</center>

<footer>
    <div class="baseboard">
        <div class="partition">
            <b>
                <p style="font-size: 10px;">Emilia Maria Oliveira Marinho</p>
            </b>
            emilia.m@escolar.ifrn.edu.br
        </div>
        <div class="partition">
            <b>
                <p style="font-size: 10px;">Júlio César Nascimento Vieira</p>
            </b>
            julio.vieira@escolar.ifrn.edu.br
        </div>
        <div class="partition">
            <b>
                <p style="font-size: 10px;">Maria Izabelly Alves Batista da Silva</p>
            </b>
            izabelly.maria@escolar.ifrn.edu.br
        </div>
    </div>
</footer>

</html>